;劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒
; T-H-M-A.cns
;劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒
[Statedef]
100 慜僗僥僢僾
101 僟僢僔儏
102 僟僢僔儏掆巭
103 挻僟僢僔儏
104 慜僗僥僢僾廔椆

105 屻僗僥僢僾

170 僞僀儉僆乕僶乕晧偗

180 彑偪摦嶌乮暘婒乯
181 彑偪摦嶌1
182 彑偪摦嶌2
183 彑偪摦嶌3

191 搊応僀儞僩儘

195 挧敪

196 挻崅懍丂嬻拞廔椆乮徚偊傞乯
197 挻崅懍丂嬻拞廔椆乮堏摦乯
198 挻崅懍丂嬻拞廔椆乮弌尰乯

200 嬤倃
203 墦倃
205 梋桾偺棤対(4倃)
210   倄嘥
215   倄嘦
230 墦俙
232 嬤俙嘥
233 嬤俙嘦
240   俛嘥
241   俛嘦乮俛嘥movehit = 0乯
242   俛嘦乮俛嘥movehit >= 1乯

400  2倃
410  2倄
430  2俙
440  2俛

600  j倃
610  j倄
630  j俙
640  j俛

;劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒
; T-H-M-Atokusyudousa.cns
;劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒
[Statedef]
60 挻儘儞僌僕儍儞僾乮奐巒乯
61 挻儘儞僌僕儍儞僾乮僕儍儞僾乯

110 暻棷弍
111 暻挼傃
112 暻懪偪
113 斀揮暻懪偪

250 俹2悂偭旘傃1乮悂偭旘傃乯
251 俹2悂偭旘傃1乮暻寖撍乯
252 俹2悂偭旘傃1乮僶僂儞僪乯

260 俹2悂偭旘傃2乮悂偭旘傃乯
261 俹2悂偭旘傃2乮抧柺寖撍乯
262 俹2悂偭旘傃2乮僶僂儞僪乯

263 俹2悂偭旘傃2.5乮悂偭旘傃乯
264 俹2悂偭旘傃2.5乮抧柺寖撍乯
265 俹2悂偭旘傃2.5乮抧柺僶僂儞僪乯
266 俹2悂偭旘傃2.5乮暻寖撍抧柺僶僂儞僪慜乯
267 俹2悂偭旘傃2.5乮暻僶僂儞僪抧柺僶僂儞僪慜乯
268 俹2悂偭旘傃2.5乮暻寖撍抧柺僶僂儞僪屻乯
269 俹2悂偭旘傃2.5乮暻僶僂儞僪抧柺僶僂儞僪屻乯

270 俹2悂偭旘傃3乮悂偭旘傃乯
271 俹2悂偭旘傃3乮暻寖撍乯
272 俹2悂偭旘傃3乮僶僂儞僪乯
275 俹1悂偭旘傃3乮夋柺奜偐傜憱傝偙傫偱偔傞乯

280 俹2悂偭旘傃4乮悂偭旘傃乯
281 俹2悂偭旘傃4乮暻寖撍乯
282 俹2悂偭旘傃4乮僶僂儞僪乯

290 俹2悂偭旘傃5乮悂偭旘傃乯
291 俹2悂偭旘傃5乮抧柺寖撍乯
292 俹2悂偭旘傃5乮僶僂儞僪乯

700 懌暐偄乮巒摦乯
701 懌暐偄乮惉岟乯
702 懌暐偄乮幐攕乯
711 懌暐偄乮P2乯

902 僽儘僢僉儞僌乮棫偪乯
903 僽儘僢僉儞僌乮偟傖偑傒乯
904 僽儘僢僉儞僌乮嬻拞乯

920 僈乕僪僉儍儞僙儖峌寕

950 嬻拞斀揮

998 婥椡棴傔乮巭傔乯
999 婥椡棴傔乮巒傔乯

4998 栠傞
4999 揥奐

5201 愙抧庴恎
5210 嬻拞庴恎

5400 僿儖僷乕昦僎乕僕

5410 抧忋昦乮敪徢乯
5411 抧忋昦乮暅婣乯
5420 嬻拞昦乮敪徢乯

5500 僿儖僷乕juggle僎乕僕

5502 僿儖僷乕愭峴擖椡

5503 徴撍壒

5504 僟儊乕僕僇僂儞僞乕
5505 僟儊乕僕僇僂儞僞乕 CanRecover
5506 僟儊乕僕僇僂儞僞乕 徚柵

;劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒
; T-H-M-Awaza.cns
;劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒
[Statedef]
1000  徴寕攇
1005  敪壩徴寕攇

1010  楢宷 [庛]僞儊
1011  楢宷乮堦丒曵偟惷乯&乮堦丒曵偟摦乯
1012  楢宷乮堦丒敳偒庤棐)
1013  楢宷乮擇丒曵偟惷乯&乮擇丒曵偟摦乯
1014  楢宷乮擇丒敳偒庤棐)
1015  楢宷乮嶰丒曵偟惷乯&乮嶰丒曵偟摦乯
1016  楢宷乮嶰丒敳偒庤棐)
1017  楢宷 巭
1018  楢宷 [嫮]僞儊
1019  楢宷乮堦&擇&嶰丒棤恑敳偒庤棐)

1020 乽寉乿孹恎朇乮巒摦乯
1021 乽寉乿孹恎朇乮巒摦MoveContact = 1乯寖撍
1022 乽寉乿孹恎朇乮巒摦MoveContact = 1乯僶僂儞僪
1023 乽寉乿孹恎朇乮巒摦MoveContact = 0乯寖撍
1024 乽寉乿孹恎朇乮巒摦MoveContact = 0乯僶僂儞僪

1025  僛儘嫍棧乽敪乿孹恎朇乮僸僢僩乯
1026  僛儘嫍棧乽敪乿孹恎朇乮拝抧乯

1030 乽廳乿孹恎朇乮巒摦乯
1031 乽廳乿孹恎朇乮巒摦Movehit = 1乯寖撍
1032 乽廳乿孹恎朇乮巒摦Movehit = 1乯僶僂儞僪
1033 乽廳乿孹恎朇乮巒摦Movehit = 0乯寖撍
1034 乽廳乿孹恎朇乮巒摦Movehit = 0乯僶僂儞僪

1035 乽敪乿孹恎朇乮巒摦乯
1036 乽敪乿孹恎朇乮巒摦Movehit = 1乯寖撍
1037 乽敪乿孹恎朇乮巒摦Movehit = 1乯僶僂儞僪
1038 乽敪乿孹恎朇乮巒摦Movehit = 0乯寖撍
1039 乽敪乿孹恎朇乮巒摦Movehit = 0乯僶僂儞僪

1040 乽廳乿塭媟棐乮巒摦乯
1041 乽廳乿塭媟棐乮廟傞乯
1042 乽廳乿塭媟棐乮巭乯

1045 乽寉乿塭媟棐乮巒摦乯
1046 乽寉乿塭媟棐乮廟傞乯
1047 乽寉乿塭媟棐乮巭乯

1050  僪儕儖傾僢僷乕乮巒摦乯
1051  僪儕儖傾僢僷乕乮忋徃乯
1052  僪儕儖傾僢僷乕乮廔椆乯
1053  僪儕儖傾僢僷乕乮旘傃摴嬶柍揋偺僇儔僋儕乯
1054  僪儕儖傾僢僷乕丒僗僇僀僴僀乮巒摦乯

1055  夞揮 (敪摦)
1056  夞揮 (夞揮)
1059  夞揮 (巭)
1060  夞揮 (旘傃摴嬶柍揋偺僇儔僋儕)

1061  嬻拞夞揮 (敪摦)
1062  嬻拞夞揮 (夞揮)
1063  嬻拞夞揮 (巭)
1064  嬻拞夞揮 (旘傃摴嬶柍揋偺僇儔僋儕)

1065  僛儘嫍棧夞揮乮僸僢僩乯
1066  僛儘嫍棧夞揮乮巭乯
1067  僛儘嫍棧夞揮乮P2乯

1070  対偺峌寕乮僞儊)
1071丂堦丒対偺峌寕
1072丂擇丒対偺峌寕
1073丂嶰丒対偺峌寕
1074丂悺檷
1075丂対偺峌寕乮巭)

1078丂対偺僼僃僀儞僩

1080  搟婼棆崑堫嵢棊偟

1090  巟抧掍巃媟

;劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒
; T-H-M-Atyouhi.cns
;劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒
[Statedef]
3000 愇攋揤嬃対乮巒摦乯
3010 愇攋揤嬃対乮僞儊仌寕偪乯
3020 愇攋揤嬃対乮巭乯
3030 愇攋揤嬃対乮僿儖僷乕乯
3031 愇攋揤嬃対乮僿儖僷乕3030僸僢僩乯
3032 愇攋揤嬃対乮僿儖僷乕徚柵乯

3100 媽丒攚屻偵夞傝崬傒峌寕乮徚偊傞乯
3110 媽丒攚屻偵夞傝崬傒峌寕乮峌寕乯

3120 媽丒忋嬻偵夞傝崬傒峌寕乮徚偊傞乯
3130 媽丒忋嬻偵夞傝崬傒峌寕乮峌寕乯

3160 怴丒攚屻偵夞傝崬傒峌寕乮巒摦乯
3165 怴丒攚屻偵夞傝崬傒峌寕乮撍寕乯
3167 怴丒攚屻偵夞傝崬傒峌寕乮撍寕仺僸僢僩徚偊傞乯
3169 怴丒攚屻偵夞傝崬傒峌寕乮峌寕乯

3180 怴丒忋嬻偵夞傝崬傒峌寕乮巒摦乯
3185 怴丒忋嬻偵夞傝崬傒峌寕乮撍寕乯
3187 怴丒忋嬻偵夞傝崬傒峌寕乮撍寕仺僸僢僩徚偊傞乯
3189 怴丒忋嬻偵夞傝崬傒峌寕乮峌寕乯

3200 挻崅懍乮巒摦乯
3201 挻崅懍乮僿儖僷乕僇僢僩僀儞乯
3210 挻崅懍乮敪摦乯
3211 挻崅懍乮壒妝仌攚宨乯

3300 暘恎楢宷乮巒摦乯
3310 暘恎楢宷乮曵偟惷乯
3320 暘恎楢宷乮僿儖僷乕暘恎乯
3322 暘恎楢宷乮僿儖僷乕暘恎徚柵乯
3330 暘恎楢宷乮曵偟惷僸僢僩乯

3350 巆憸楢宷乮巒摦乯
3360 巆憸楢宷乮曵偟惷乯
3370 巆憸楢宷乮曵偟惷僸僢僩P1埫揮乯
3375 巆憸楢宷乮曵偟惷僸僢僩P2埫揮乯
3380 巆憸楢宷乮乽寉乿塭媟棐 乯
3385 巆憸楢宷乮僿儖僷乕乽寉乿塭媟棐乯
3387 巆憸楢宷乮P2丂DF嫴傒寕偪晅偗丂嬺傜偄乯
3390 巆憸楢宷乮巭乯

3400 僟乕僋僱僗僼傿儞僈乕 寕偪晅偗乽廳乿乮巒摦乯
3401 僟乕僋僱僗僼傿儞僈乕 寕偪晅偗乽廳乿乮嬻拞巒摦乯
3402 僟乕僋僱僗僼傿儞僈乕 寕偪晅偗乽寉乿乮嬻拞巒摦乯
3405 僟乕僋僱僗僼傿儞僈乕 寕偪晅偗乽寉乿乮巒摦乯
3410 僟乕僋僱僗僼傿儞僈乕 寕偪晅偗乽廳乿乮撍寕乯
3415 僟乕僋僱僗僼傿儞僈乕 寕偪晅偗乽寉乿乮撍寕乯
3420 僟乕僋僱僗僼傿儞僈乕 寕偪晅偗乽寉乿仌乽廳乿乮僉儍僢僠乯
3425 僟乕僋僱僗僼傿儞僈乕 寕偪晅偗乽寉乿仌乽廳乿乮P2塣偽傟乯
3430 僟乕僋僱僗僼傿儞僈乕 寕偪晅偗乽寉乿仌乽廳乿乮寕偪晅偗乯
3434 僟乕僋僱僗僼傿儞僈乕 寕偪晅偗乽寉乿仌乽廳乿乮憡懪偪乯
3435 僟乕僋僱僗僼傿儞僈乕 寕偪晅偗乽寉乿仌乽廳乿乮倫2寕偪晅偗傜傟乯
3436 僟乕僋僱僗僼傿儞僈乕 寕偪晅偗乽寉乿仌乽廳乿乮倫2擱偊乯
3437 僟乕僋僱僗僼傿儞僈乕 寕偪晅偗乽寉乿仌乽廳乿乮倫2擱偊乯
3438 僟乕僋僱僗僼傿儞僈乕 寕偪晅偗乽寉乿仌乽廳乿乮倫2寕偪晅偗傜傟乯
3440 僟乕僋僱僗僼傿儞僈乕 寕偪晅偗乽寉乿仌乽廳乿乮巭徚偊傞乯
3450 僟乕僋僱僗僼傿儞僈乕 寕偪晅偗乽寉乿仌乽廳乿乮巭堏摦乯
3460 僟乕僋僱僗僼傿儞僈乕 寕偪晅偗乽寉乿仌乽廳乿乮巭弌尰乯

3500 弜懌屇朄乮巒摦乯
3510 弜懌屇朄乮巭乯
3511 弜懌屇朄乮僎乕僕嬻丂抧忋乯
3512 弜懌屇朄乮僎乕僕嬻丂嬻拞乯

3520 崉椡屇朄乮巒摦乯
3530 崉椡屇朄乮巭乯
3531 崉椡屇朄乮僎乕僕嬻丂抧忋乯
3532 崉椡屇朄乮僎乕僕嬻丂嬻拞乯

3540 屇朄廳偹乮巒摦乯
3550 屇朄廳偹乮巭乯

3600 僟乕僋僱僗僼傿儞僈乕 塭懪乮巒摦乯
 3212 僟乕僋僱僗僼傿儞僈乕 塭懪乮僿儖僷乕晄柧乯
3602 僟乕僋僱僗僼傿儞僈乕 塭懪乮僿儖僷乕敪摦僄僼僃僋僩乯
3605 僟乕僋僱僗僼傿儞僈乕 塭懪乮敪摦p2乯
3610 僟乕僋僱僗僼傿儞僈乕 塭懪乮徚偊傞p1乯
3615 僟乕僋僱僗僼傿儞僈乕 塭懪乮徚偊傞p2乯
3620 僟乕僋僱僗僼傿儞僈乕 塭懪乮棎晳p1乯
3625 僟乕僋僱僗僼傿儞僈乕 塭懪乮棎晳p2乯
3630 僟乕僋僱僗僼傿儞僈乕 塭懪乮廟傞p1乯
3635 僟乕僋僱僗僼傿儞僈乕 塭懪乮廟傞p2乯
3640 僟乕僋僱僗僼傿儞僈乕 塭懪乮堏摦乯
3645 僟乕僋僱僗僼傿儞僈乕 塭懪乮僿儖僷乕攚宨埫枊乯
3650 僟乕僋僱僗僼傿儞僈乕 塭懪乮崅懍堏摦p1乯
3655 僟乕僋僱僗僼傿儞僈乕 塭懪乮崅懍堏摦p2乯
3656 僟乕僋僱僗僼傿儞僈乕 塭懪乮崅懍堏摦p2偦偺2&僟乕僋僱僗乨乯
3660 僟乕僋僱僗僼傿儞僈乕 塭懪乮僟乕僋僱僗乨乯
3670 僟乕僋僱僗僼傿儞僈乕 塭懪乮僼傿儞僈乕p1乯
3675 僟乕僋僱僗僼傿儞僈乕 塭懪乮僼傿儞僈乕p2乯
3680 僟乕僋僱僗僼傿儞僈乕 塭懪乮廔椆p1乯
3685 僟乕僋僱僗僼傿儞僈乕 塭懪乮廔椆p2乯

3700 搳偘媄乮巒摦乯
3710 搳偘媄乮僪儕儖乯
3720 搳偘媄乮娾乯
3725 搳偘媄乮僿儖僷乕娾傕偪偁偘傜傟乯
3730 搳偘媄乮傕偪偁偘乯
3735 搳偘媄乮僿儖僷乕娾傂偭偔傝曉偟乯
3738 搳偘媄乮僿儖僷乕娾僸僢僩p2乯
3740 搳偘媄乮廔椆p1乯
3750 搳偘媄乮僿儖僷乕娾偁偨傜側偄乯
3751 搳偘媄乮廔椆p2乯

3760 搳偘媄乮廫擇墹曽攙丂巒摦乯
3770 搳偘媄乮廫擇墹曽攙丂撍寕乯
3775 搳偘媄乮廫擇墹曽攙丂暘恎乯


:











