channel
僽儘僢僉儞僌            -1
僷儚乕棴傔999            1
;暻寖撍252                2
;暻寖撍丂丂丂丂丂丂丂  丂 4
df             5
帪娫偑抶偔側傞6000      12
夞揮1050                14丂
偙偊丂丂丂丂丂丂丂丂丂丂0
                       

var(2)丂暻寕偪偮偗偐傜偺僐儞儃曗惓
var(3)  嬻拞崅懍堏摦夞悢
var(4)  彫僕儍儞僾
var(5)  儘儞僌僕儍儞僾
var(6)  慜儘儞僌僕儍儞僾
var(7)丂屻儘儞僌僕儍儞僾
var(8)丂慜曽嬻拞僟僢僔儏夞悢
var(9)丂屻曽嬻拞僟僢僔儏夞悢
var(10)丂曗惓
var(11)丂昦僎乕僕
var(12)丂昦僎乕僕嬻
var(13)  憡庤偺忬懺
var(14)  愒怓崅懍堏摦敾暿
var(15)  juggle寁嶼
var(16)  偟偙傒01
var(17)丂偟偙傒02
var(18) 峌寕椡 (嫮壔)
var(19) 崅懍堏摦 (嫮壔)
var(20) 崅懍堏摦 (挻昁)
var(21)
var(22)丂塭懪
var(23)  random 僞僢僌
var(24)  僐儅儞僪擖椡
var(25) 僕儍儞僾僉儍儞僙儖夞悢
var(26) juggle寁嶼 242

var(28)丂偟偙傒01m
var(29)丂偟偙傒02m
var(30)  僇僂儞僞乕

var(33)
var(40) 揥奐

;劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒
var(50)------伀

fvar(1)丂僸僢僩悢偱偺僐儞儃曗惓1
fvar(2)丂僸僢僩悢偱偺僲僢僋僶僢僋曗惓
fvar(3)丂僸僢僩悢偱偺僐儞儃曗惓2
fvar(10)丂妏搙
fvar(12)丂昦僎乕僕





;-------------
0      棫偪摦嶌

1      揥奐棫偪摦嶌
;-------------
5      怳傝曉傝摦嶌
6      孅傒側偑傜怳傝曉傝摦嶌
;-------------
10     棫偪忬懺偐傜孅傒忬懺傊堏峴偡傞摦嶌
11     孅傒摦嶌
12     孅傒忬懺偐傜棫偪忬懺傊堏峴偡傞摦嶌

13     揥奐棫偪忬懺偐傜孅傒忬懺傊堏峴偡傞摦嶌
14     揥奐孅傒摦嶌
15     揥奐孅傒忬懺偐傜棫偪忬懺傊堏峴偡傞摦嶌
;-------------
20     慜偵曕偔摦嶌
21     屻偵曕偔摦嶌
;-------------
40     僕儍儞僾偺奐巒摦嶌
41     悅捈僕儍儞僾摦嶌
42     慜僕儍儞僾摦嶌
43     屻僕儍儞僾摦嶌
44     悅捈僕儍儞僾偺捀揰偺摦嶌
 air45     慜僕儍儞僾偺捀揰偺摦嶌
46     屻僕儍儞僾偺捀揰偺摦嶌

47     僕儍儞僾偐傜崀傝傞摦嶌
air48
air49
air50
51     摿庩儘儞僌僕儍儞僾
52丂丂 僕儍儞僾拝抧
 cns45       擇抜僕儍儞僾巒傑傝
55        擇抜僕儍儞僾
56
60     挻儘儞僌僕儍儞僾偺奐巒摦嶌
61     挻儘儞僌僕儍儞僾
;-------------
100    慜僗僥僢僾
101    僟僢僔儏
102    儔儞掆巭
103    挻僟僢僔儏
105    僶僢僋僗僥僢僾

110    暻挘傝晅偒
111    僕儍儞僾
112丂丂庛僟僢僔儏
113丂丂嫮僟僢僔儏
;-------------
120    棫偪僈乕僪奐巒摦嶌
121    孅傒僈乕僪奐巒摦嶌
122    嬻拞僈乕僪奐巒摦嶌
130    棫偪僈乕僪摦嶌
131    孅傒僈乕僪摦嶌
132    嬻拞僈乕僪摦嶌
140    棫偪僈乕僪廔椆摦嶌
141    孅傒僈乕僪廔椆摦嶌
142    嬻拞僈乕僪廔椆摦嶌
150    棫偪僈乕僪偟偨帪偺偺偗偧傝摦嶌
151    孅傒僈乕僪偟偨帪偺偺偗偧傝摦嶌
152    嬻拞僈乕僪偟偨帪偺偺偗偧傝摦嶌
;-------------
170    僞僀儉僆乕僶乕偱晧偗偨帪偺摦嶌
180丂丂彑偭偨帪偺摦嶌
181    1
182    2
183    3
;-------------
190    帋崌慜偺摦嶌
191    帋崌慜偺摦嶌 air
195    挧敪偺摦嶌
196
197
198


hitflag  乽忋抜亖俫乿+乽壓抜亖俴乿亖乽拞抜亖俵乿丂丂乽嬻拞亖俙乿丂乽棊壓拞亖F乿丂乽僟僂儞拞亖D乿
guardflag乽忋抜亖俫乿+乽壓抜亖俴乿亖乽拞抜亖俵乿丂丂乽嬻拞亖俙乿
attr
;-------------

200    嬤嫍棧棫偪乽庛乿僷儞僠偺摦嶌             d 25,10   pp1= d亊2   pp2= d   j 4  p  8,14 
203    棫偪乽庛乿僷儞僠偺摦嶌                   d 17,2                         j 4  p  5,5 
205    曄懃棫偪乽庛乿僷儞僠偺摦嶌               d 40,7                         j 1  p  6,14
210    棫偪乽嫮乿僷儞僠偺摦嶌1                  d 44,10                        j 10 p  3,14
215    棫偪乽嫮乿僷儞僠偺摦嶌2                  d 60,15                        j 15 p 15,18
230    棫偪乽庛乿僉僢僋偺摦嶌                   d 45,8                         j 4  p 12,12 
232    嬤嫍棧棫偪乽庛乿僉僢僋偺摦嶌1            d 30,5                         j 4  p 12,12
233    嬤嫍棧棫偪乽庛乿僉僢僋偺摦嶌2            d 20,2                         j 7  p  2,4
240    棫偪乽嫮乿僉僢僋偺摦嶌1                  d 45,5                         j 5  p  5,5
241    棫偪乽嫮乿僉僢僋偺摦嶌2                  d 10,2                         j 15 p  4,4 
242    峌寕愙怗棫偪乽嫮乿僉僢僋偺摦嶌2          d 100,25                            p 10,10

;-------------

250丂丂悂偭旘傇 1   亂憡庤偺攚屻偐傜廟傞(庛)亃
251
252

260    悂偭旘傇 2    亂棊偪廟傝亃
261
262

263    悂偭旘傇 2.5丂亂棊偪廟傝(嫮壔)亃
264
265
266
267
268    擇夞栚偺徴撍
269

270    悂偭旘傇 3丂 亂揤嬃対亃
271
272
275

280丂丂悂偭旘傇 4   亂棫偪僉僢僋偺摦嶌2亃亂徴寕攇(庛)亃
281
282

290    悂偭旘傇 5丂 亂憡庤偺攚屻偐傜廟傞(嫮)亃
291
292

;-------------


400    孅傒乽庛乿僷儞僠偺摦嶌                   d 17,2                         j 5  p  4,4  y 0.5
410    孅傒乽嫮乿僷儞僠偺摦嶌                   d 15,2                         j 6  p  4,4  y 0.5
430    孅傒乽庛乿僉僢僋偺摦嶌                   d 15,2                         j 7  p 12,4  y 0.5
440    孅傒乽嫮乿僉僢僋偺摦嶌                   d 50,10                        j 7  p 10,12 y 0.5

600    嬻拞乽庛乿僷儞僠偺摦嶌                   d 17,2                         j 4  p  7,8   y 0.5
610    嬻拞乽嫮乿僷儞僠偺摦嶌                   d 15,2                         j 7  p  6,6  y 0.5
630    嬻拞乽庛乿僉僢僋偺摦嶌                   d 60,10                        j 3  p 17,17  y 0.5
640    嬻拞乽嫮乿僉僢僋偺摦嶌                   d 80,20                        j 10 p 15,7  y 0.5

700    搳偘                                     d-120                                        y 0.25
701    搳偘偺摦嶌惉岟
702    搳偘偺摦嶌幐攕
820    搳偘傜傟傞摦嶌 (憡庤偺摦嶌)丂


902    僽儘僢僉儞僌棫偪
903丂丂僽儘僢僉儞僌偟傖偑傒
904丂丂僽儘僢僉儞僌嬻拞

920    僈乕僪僉儍儞僙儖

950    嬻拞怳傝岦偒

998丂丂僞儊 傗傔傞
999    僞儊







;-------------
1000   徴寕攇乽庛乿                              d 40,10                       j 20  y 1.0
1001   徴寕攇乽庛乿抁弅
1005   徴寕攇乽嫮乿                              d 140,10                      j 20  y 1.0
1006   徴寕攇乽嫮乿抁弅

1010   儔僢僔儏乽庛乿      僞儊
1011                       撍寕1                 d 10,10                       j 15   y 1.0
1012                       儔僢僔儏1             d 10,2                        j 15
1013                       撍寕2
1014                       儔僢僔儏2
1015                       撍寕3
1016                       儔僢僔儏3
1017                       撍寕 巭傑傞
1018   儔僢僔儏乽嫮乿      僞儊
1019                       儔僢僔儏

1020   棊偪廟傝乽庛乿      撍寕                  d 60,4                        j 15     y 1.5
1021                       摉偨傝
1022                       摉偨傝 挼偹曉傝
1023                       僴僘儗
1024                       僴僘儗丂挼偹曉傝
1025                       摿庩摉偨傝
1026丂丂丂丂丂丂丂丂丂丂丂 拝抧
1030   棊偪廟傝乽嫮乿      撍寕                  d 100,10                      j 15     y 2.0
1031                       摉偨傝
1032                       摉偨傝 挼偹曉傝
1033                       僴僘儗
1034                       僴僘儗丂挼偹曉傝
1035   棊偪廟傝乽EX乿      撍寕                  d 100,10                      j 15     y 2.0
1036                       摉偨傝
1037                       摉偨傝 挼偹曉傝
1038                       僴僘儗
1039                       僴僘儗丂挼偹曉傝

1040   嬻拞儔僢僔儏乮庛乯  敪摦                                                            y 1.0
1041   嬻拞儔僢僔儏乮庛乯  儔僢僔儏              d 20,4                        j 15
1042   嬻拞儔僢僔儏乮庛乯  巭傔
1045   嬻拞儔僢僔儏乮嫮乯  敪摦                                                               y 1.0
1046   嬻拞儔僢僔儏乮嫮乯  儔僢僔儏              d 10,2                        j 15
1047   嬻拞儔僢僔儏乮嫮乯  巭傔

1050   夞揮乮庛乯          敪摦                  d 20,4                        j 25          y 1.0
1051                       忋徃
1052                       廔椆
1053丂                     柍揋
1055   夞揮乮嫮乯          敪摦                                                                 y 2.0
1056                       夞揮
1059                       廔椆
1060                       柍揋
1061   夞揮嬻拞乮嫮乯      敪摦                                                               y 2.0
1062                       夞揮
1063                       廔椆
1064                       柍揋
1065   夞揮乮庛乯          嬻拞敪摦 
1068   夞揮乮庛乯攈惗      忋徃
1069                       棊壓   

1070   偙傇偟偱偺峌寕 乮庛)敪摦                                                             y 0.25
1071                       峌寕
1072
1073
1074
1075                       廔椆

1078   偙傇偟偱偺峌寕 乮嫮)敪摦

1080   夞揮乮嫮乯攈惗      夞揮
1081                       廔椆
1082                       p2


1111
;-------------
3000   揤嬃対              敪摦                                                            y 0.25
3004   娵丂敀
3005   娵  崟
3009   夋柺
3010                       僞儊  懪偪丂丂丂丂丂丂d 640,120                      j 1
3020                       巭傔                  
3030   娾
3031
3032   徚柵


3100丂 媽丒憡庤偺攚屻偐傜廟傞乮庛乯  徚偊傞                                                    y 3.25
3103   僇僢僩僀儞
3110   媽丒憡庤偺攚屻偐傜廟傞乮庛乯  廟傞            d 80,20                        j 1
3120丂 媽丒憡庤偺攚屻偐傜廟傞乮嫮乯  徚偊傞                                                      y 2.25
3130   媽丒憡庤偺攚屻偐傜廟傞乮嫮乯  廟傞            d 160,60                        j 1

3160丂 怴丒憡庤偺攚屻偐傜廟傞乮庛乯  敪摦
3161
3165   怴丒憡庤偺攚屻偐傜廟傞乮庛乯  撍寕
3166
3167丂丂丂丂丂丂丂丂丂丂丂丂丂丂丂丂 徚偊傞
3169   怴丒憡庤偺攚屻偐傜廟傞乮庛乯  廟傞
亊丂3170   怴丒憡庤偺攚屻偐傜廟傞乮庛乯  嬤嫍棧敪摦
亊丂3175   怴丒憡庤偺攚屻偐傜廟傞乮庛乯  嬤嫍棧廟傞
3180丂 怴丒憡庤偺攚屻偐傜廟傞乮嫮乯  敪摦
3185   怴丒憡庤偺攚屻偐傜廟傞乮嫮乯  撍寕
3189   怴丒憡庤偺攚屻偐傜廟傞乮嫮乯  廟傞
亊丂3190   怴丒憡庤偺攚屻偐傜廟傞乮嫮乯  嬤嫍棧敪摦
亊丂3195   怴丒憡庤偺攚屻偐傜廟傞乮嫮乯  嬤嫍棧廟傞

3200   崅懍堏摦 (挻昁)     敪摦
3201   僿儖僷乕
3204   娵
3210                       帪娫偑抶偔側傞
3211   僿儖僷乕 


3300   楢宷乮庛乯  敪摦                                                                               y 1.25
3301   塭
3310   楢宷乮庛乯  撍寕                                 d  1,10                        j 1
3320   楢宷乮庛乯  僿儖僷乕                             d  5, 2                        j 0
3322   楢宷乮庛乯  僿儖僷乕 2
3330   楢宷乮庛乯  hit
3350   楢宷乮嫮乯  敪摦 
3360   楢宷乮嫮乯  撍寕  
3370   P1埫揮
3375丂 P2埫揮
3380   儔僢僔儏杮懱
3385丂 儔僢僔儏僿儖僷乕
3387   P2敋敪
3390丂 廔椆

3401乮嫮乯
3402乮庛乯
3400   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗丂敪摦乮嫮乯                                              y 3.25
3401
3405   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗丂敪摦乮庛乯                                            y 3.25
3406
3410   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗丂撍寕乮嫮乯
3411
3415   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗丂撍寕乮庛乯
3420   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗丂僉儍僢僠
3425   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗丂倫2塣偽傟
3430   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗丂寕偪晅偗
3431   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗 忋敿恎
3434   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗丂憡懪偪
3435   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗丂倫2寕偪晅偗傜傟
3436   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗丂倫2擱偊
3437   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗丂倫2擱偊
3438   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗丂倫2寕偪晅偗傜傟
3440   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗 巭傔1
3450   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗 巭傔2
3460   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗 巭傔3
3461

3500   崅懍堏摦 (嫮壔)     敪摦
3510   崅懍堏摦 (嫮壔)     廔椆
3511
3512
3520   峌寕椡   (嫮壔)     敪摦
3530   峌寕椡   (嫮壔)     廔椆
3531
3532
3540   椉曽     (嫮壔)     敪摦
3550   椉曽     (嫮壔)     廔椆

3600   僟乕僋僱僗僼傿儞僈乕 塭懪                                                               y 13.25
3601   攚宨
3602   攚宨 娵
3603丂 攚宨
3605   倫2
3610   徚偊傞
3611   攚宨
3612   攚宨
3613   攚宨
3614   攚宨
3615   倫2
3620丂 棎晳
3625丂 倫2
3630   廟傞
3635丂 倫2
3640   堏摦
3645   僿儖僷乕2
3650   旘傇
3651
3655丂 倫2
3656
3660   旘傇
3670   偲偳傔
3671   攚宨
3672
3675   偲偳傔倫2
3680   偍傢傝
3685丂 偍傢傝倫2
   僞僢僌
3690
3691
3692
3693


3700   搳偘媄丂丂丂丂敪摦                                                             y 1.25
3710   搳偘媄丂丂丂丂僪儕儖
   僔儞僌儖
3720   搳偘媄丂丂丂丂娾
3725   搳偘媄丂丂丂丂娾helpar
3726丂丂娾honntai
3727丂丂娾honntai
3730   搳偘媄
3732
3735   搳偘媄丂丂丂丂娾helpar
3738   搳偘媄丂丂丂丂倫2塣偽傟
3740   搳偘媄丂丂丂丂廔椆
3750  丂丂丂丂丂丂丂 屌掕僿儖僷乕
丂僞僢僌
3760   搳偘媄丂丂丂丂娾
3770   搳偘媄丂丂丂丂撍寕
3775   搳偘媄丂丂丂丂撍寕僿儖僷乕

3800   垾嶢乮嫮乯丂敪摦                                                                 y 1.25
3810   垾嶢丂丂丂丂峌寕
3820   垾嶢丂丂丂丂嵟屻
3830   垾嶢丂丂丂丂廔椆
3850   垾嶢乮庛乯丂敪摦 


3900   僟乕僋僱僗僼傿儞僈乕 恀懪  丂敪摦                                                y 4.25
3901                                攚宨
3902
3903
3904
3905                                僿儖僷乕
3910                                撍寕
3911
3914
3915                                巭傑傝
3920                                僉儍僢僠
3925                                df
3926
3927
3930丂丂丂丂丂丂丂丂丂丂丂丂丂丂丂丂寕偪晅偗
丂丂丂丂丂僔儞僌儖
3935                                倫2寕偪晅偗傜傟
3936                                倫2擱偊
3937                                倫2寕偪晅偗傜傟仺
3938                                倫2寕偪晅偗傜傟仺仺
3940丂丂丂丂丂丂丂丂丂丂丂丂丂丂丂丂擇敪栚
3941
3942
3950                                巭傔2
3960                                巭傔3
3970                                傗傜傟
丂丂丂丂丂僞僢僌
3980

  
4998   棫偪摦嶌仺揥奐棫偪摦嶌
4999   揥奐棫偪摦嶌仺棫偪摦嶌

;-------------
5000   傗傜傟 忋抜 庛
5001   傗傜傟 忋抜 拞
5002   傗傜傟 忋抜 嫮
5005   傗傜傟夞暅 忋抜 庛
5006   傗傜傟夞暅 忋抜 拞
5007   傗傜傟夞暅 忋抜 嫮

;-------------


5010   棫偭偨忬懺偲嬻拞偱乽light乿愝掕偺壓抜峌寕傪偔傜偭偨摦嶌
5011   棫偭偨忬懺偲嬻拞偱乽medium乿愝掕偺壓抜峌寕傪偔傜偭偨摦嶌
5012   棫偭偨忬懺偲嬻拞偱乽hard乿愝掕偺壓抜峌寕傪偔傜偭偨摦嶌
5015   棫偪忬懺乽light乿愝掕偺峌寕傪偔傜偭偨偁偲偺栠傝摦嶌
5016   棫偪忬懺乽medium乿愝掕偺峌寕傪偔傜偭偨偁偲偺栠傝摦嶌
5017   棫偪忬懺乽hard乿愝掕偺峌寕傪偔傜偭偨偁偲偺栠傝摦嶌

5020   傗傜傟 孅傒拞 庛
5021   傗傜傟 孅傒拞 拞
5022   傗傜傟 孅傒拞 嫮
5025   傗傜傟夞暅 孅傒拞 庛
5026   傗傜傟夞暅 孅傒拞 拞
5027   傗傜傟夞暅 孅傒拞 嫮

5030   怘傜偄悂偭旘傃 堦弖伀
5050   傆偭偲傇摦嶌乮僸僢僩帪乯
5100   怘傜偄抧柺偨偨偒偮偗
5160   怘傜偄抧柺偨偨偒偮偗仺嬻拞
5170   怘傜偄抧柺偨偨偒偮偗仺嬻拞仺抧柺偨偨偒偮偗
5110   僟僂儞拞
5120   婲偒忋偑傞摦嶌

5051   悂偭旘傇摦嶌乮忋徃帪乯
5061   悂偭旘傇摦嶌乮崀壓帪乯
5070   懌暐偄傪偔傜偭偨摦嶌
5080   懌暐偄傪偔傜偄搢傟傞摦嶌
5090   嬻拞偱懌暐偄傪偔傜偭偨摦嶌
5150   搢傟偰晧偗偨摦嶌乮偩偄偨偄偼5110偲摨偠乯

5040   嬻拞儕僇僶乕摦嶌乮倃亄倄乯
5200   抧柺偐傜嬤嫍棧偱儕僇僶乕傪偟偨忬懺
5210   抧柺偐傜拞嫍棧偱儕僇僶乕傪偟偨忬懺

5300   僺儓儕忬懺
5301

5400   昦
5401


5410
5411
5420

5500   juggle
5501

5502   愭峴擖椡

 5999    崅懍堏摦 巒傑傝
 59991   崅懍堏摦 拞
 59992   崅懍堏摦 廔傢傝

 6000    崅懍堏摦乮慜曽乯巒傑傝
 60001   崅懍堏摦乮慜曽乯拞
 60002   崅懍堏摦乮慜曽乯廔傢傝

 6001    崅懍堏摦乮屻曽乯巒傑傝
 60011   崅懍堏摦乮屻曽乯拞 
 60012   崅懍堏摦乮屻曽乯廔傢傝

 6060    崅懍堏摦乮忋曽乯巒傑傝
 6061    崅懍堏摦乮忋曽乯拞
 6062    崅懍堏摦乮忋曽乯廔傢傝

 6050    崅懍堏摦乮屻忋曽乯巒傑傝
 6051    崅懍堏摦乮屻忋曽乯拞
 6052    崅懍堏摦乮屻忋曽乯廔傢傝

 6070    崅懍堏摦乮忋慜曽乯巒傑傝
 6071    崅懍堏摦乮忋慜曽乯拞
 6072    崅懍堏摦乮忋慜曽乯廔傢傝


 6099    嬻拞崅懍堏摦  巒傑傝
 60991   嬻拞崅懍堏摦  拞
 60992   嬻拞崅懍堏摦  廔傢傝

 6100    嬻拞崅懍堏摦乮慜曽乯巒傑傝
 6101    嬻拞崅懍堏摦乮慜曽乯  拞
 6102    嬻拞崅懍堏摦乮慜曽乯  廔傢傝

 6120    嬻拞崅懍堏摦乮壓曽乯巒傑傝
 6121    嬻拞崅懍堏摦乮壓曽乯  拞
 6122    嬻拞崅懍堏摦乮壓曽乯  廔傢傝

 6140    嬻拞崅懍堏摦乮屻曽乯巒傑傝
 6141    嬻拞崅懍堏摦乮屻曽乯  拞
 6142    嬻拞崅懍堏摦乮屻曽乯  廔傢傝

 6160    嬻拞崅懍堏摦乮忋曽乯巒傑傝
 6161    嬻拞崅懍堏摦乮忋曽乯  拞
 6162    嬻拞崅懍堏摦乮忋曽乯  廔傢傝

 6110    嬻拞崅懍堏摦乮壓慜曽乯巒傑傝
 6111    嬻拞崅懍堏摦乮壓慜曽乯  拞
 6112    嬻拞崅懍堏摦乮壓慜曽乯  廔傢傝

 6130    嬻拞崅懍堏摦乮壓屻曽乯巒傑傝
 6131    嬻拞崅懍堏摦乮壓屻曽乯  拞
 6132    嬻拞崅懍堏摦乮壓屻曽乯  廔傢傝

 6150    嬻拞崅懍堏摦乮屻忋曽乯巒傑傝
 6151    嬻拞崅懍堏摦乮屻忋曽乯  拞
 6152    嬻拞崅懍堏摦乮屻忋曽乯  廔傢傝

 6170    嬻拞崅懍堏摦乮忋慜曽乯巒傑傝
 6171    嬻拞崅懍堏摦乮忋慜曽乯  拞
 6172    嬻拞崅懍堏摦乮忋慜曽乯  廔傢傝


 6999    偟傖偑傒崅懍堏摦 巒傑傝
 69991   偟傖偑傒崅懍堏摦  拞
 69992   偟傖偑傒崅懍堏摦  廔傢傝

 6200    偟傖偑傒崅懍堏摦乮慜曽乯 巒傑傝
 62001   偟傖偑傒崅懍堏摦乮慜曽乯  拞
 62002   偟傖偑傒崅懍堏摦乮慜曽乯  廔傢傝

 6201    偟傖偑傒崅懍堏摦乮屻曽乯巒傑傝
 62011   偟傖偑傒崅懍堏摦乮屻曽乯  拞
 62012   偟傖偑傒崅懍堏摦乮屻曽乯  廔傢傝

 7000    揥奐崅懍堏摦忋
 7001
 7002
 7010    揥奐崅懍堏摦壓
 7011
 7012
 7020    慜曽嬻拞僟僢僔儏
 7030    屻曽嬻拞僟僢僔儏


 7100    偍偝偘  僟僢僔儏
 7003    偍偝偘  揤嬃対














;--------------------------
;--------------------------
 10012   擇抜僕儍儞僾

 10030   挻昁
 10031   挻昁 
 10040   挻昁

 10045   攇

 10500   僄僱儖僊乕僎乕僕
 10501   僄僱儖僊乕僎乕僕
 10510   僄僱儖僊乕僎乕僕
 10511   僄僱儖僊乕僎乕僕
 10520   僄僱儖僊乕僎乕僕

 10600   敀壩1
 10610   敀壩2
 10700   崟壩1
 10710   崟壩2

 11000   昦僎乕僕 榞
 11100   昦僎乕僕 惵
 11150   昦僎乕僕 墿
 11200   昦僎乕僕 愒
 11300   昦僎乕僕 攚宨

 15000   嵒傏偙傝丂A
 15001   嵒傏偙傝丂A3
 15100   嵒傏偙傝丂拝抧
 15200   嵒傏偙傝丂俛
 15201   嵒傏偙傝丂俛敾掕偁傝
 15210   嵒傏偙傝丂俛徚柵
 15300   嵒傏偙傝丂僴僀僕儍儞僾
 15400 丂嵒傏偙傝丂俠
 15500   嵒傏偙傝丂D
 15600   嵒傏偙傝丂E

 16000   僗僷乕僋丂僈乕僪
 16100   僗僷乕僋丂庛
 16200   僗僷乕僋丂拞
 16300   僗僷乕僋丂嫮
 16400   僗僷乕僋丂嵟嫮
 16410
 16411
 16412
 16413
 16414
 16415
 16416
 16417
 16500   僽儘僢僉儞僌
 16600   壩
 16601   壩
 16700   壩
 16601   壩
 16800   敋敪
 16810   偁偨傝

 17000   彴僶僂儞僪
 17100   暻僶僂儞僪
 17200   暻僶僂儞僪丂崟

 18000   敪摦1
 18010   敪摦2
 18100   廂懇








19731摟柧




















壒

40丂 0  僕儍儞僾偺奐巒摦嶌
47   0  僕儍儞僾偐傜崀傝傞摦嶌

200  0  棫偪乽庛乿僷儞僠偺摦嶌
200  1
205  0  曄懃棫偪乽庛乿僷儞僠偺摦嶌
205  1
210  0  棫偪乽嫮乿僷儞僠偺摦嶌
210  1
215  0  曄懃棫偪乽嫮乿僷儞僠偺摦嶌
215  1
230  0  棫偪乽庛乿僉僢僋偺摦嶌
230  1
232  0  嬤嫍棧棫偪乽庛乿僉僢僋偺摦嶌
232  1
240  0  棫偪乽嫮乿僉僢僋偺摦嶌
240  1
241  0  棫偪乽嫮乿僉僢僋偺摦嶌2
241  1
400  0  孅傒乽庛乿僷儞僠偺摦嶌  嬻拞乽庛乿僷儞僠偺摦嶌
400  1
410  0  孅傒乽嫮乿僷儞僠偺摦嶌
410  1
430  0  孅傒乽庛乿僉僢僋偺摦嶌
430  1
440  0  孅傒乽嫮乿僉僢僋偺摦嶌
440  1
610  0  嬻拞乽嫮乿僷儞僠偺摦嶌
610  1
630  0  嬻拞乽庛乿僉僢僋偺摦嶌
630  1
640  0  嬻拞乽嫮乿僉僢僋偺摦嶌
640  1
640  11
645  1  僈乕僪
645  2
700  0  搳偘
700  1
700  2
900  0  僽儘僢僉儞僌
999  0  僞儊
5999  0  崅懍堏摦
41  1  僴僀僕儍儞僾
100 0   慜僟僢僔儏偺摦嶌
100 1
100 3
1000 0 敪摦
252  0 暻
1050 3丂壩


5000丂4丂偍慜偺榬慜
5000丂5丂側傔偍偭偰
5000丂6丂愇攋


1005  0丂晽


5000丂2丂備偔偧偋偋
5000丂3丂婱條偺椡偼偦
5000丂1丂偝偭偒傑偱偺偄


6000丂1丂柧嬀巭悈
3000丂1丂挰旓敪摦


5000丂7丂偙偞偐偟偄


3000丂0  挻昁敪摦
1050  0  晽偺壒
1050  1丂僪儕儖
41  2  挻僴僀僕儍儞僾

5001丂1丂傆傫
5001丂2丂晅偗忋偑傞側
5001丂3丂枹弉
5001丂4丂攏幁幰傔
5001丂5丂媃偗偑

5002丂1丂傑偝偐
5002丂2丂偐偔偛偟傠
5002丂3丂偳偋
5002丂4丂偳偙傪尒偰偍傞

3345  0  敋敪
3345  1  敋敪


5999  1  崅懍堏摦
5999  2  崅懍堏摦

3650  1  僟乕僋僱僗.wav
3650  2  僼傿儞僈乕.wav

5200  0

48    0  僕儍儞僾偐傜崀傝傞

5003  1 偙偺攏幁幰傔
5003丂2 儚僔傢偄傑偩
5003  3 徫巭
5003  4 傆傫偁
5003丂5 偐偨偼傜

1070  0 
1070  1
1070  2
1074

5004  0 偙偙偩
5004  1 偸偁偁偁偁偁

1070  100
1070  101
1070  102

3710  5
3720  5  
3730  0

5005  0 偺偑偝傫乕
646   0 

100   6 懌壒

3922  2inazuma
3922  3inazuma
3910  5pikyunn
3950  1df

3100  1

1101  1 僟僢僔儏
778丂 1 搳偘
114   3
3700  8 枹弉
3690丂5丂偢傃偟傘傓傓倣

3970丂0丂偮傑傜偸
3970丂1丂傏偼
12丂丂12丂12











;T-H-M-Atyouhi.cns
;劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒
;揤嬃対-------------
3000   敪摦
3010   僞儊  懪偪
3020   巭傔
3030   僿儖僷乕娾
3031   僿儖僷乕
3032   僿儖僷乕徚柵


3100丂 憡庤偺攚屻偐傜廟傞乮庛乯  徚偊傞                                                    y 3.25
3103   僇僢僩僀儞
3110   憡庤偺攚屻偐傜廟傞乮庛乯  廟傞            d 80,20                        j 1
3120丂 憡庤偺攚屻偐傜廟傞乮嫮乯  徚偊傞                                                      y 2.25
3130   憡庤偺攚屻偐傜廟傞乮嫮乯  廟傞            d 160,60                        j 1

3200   崅懍堏摦 (挻昁)     敪摦
3201   僿儖僷乕
3204   娵
3210                       帪娫偑抶偔側傞
3211   僿儖僷乕 


3300   楢宷  敪摦                                                                               y 1.25
3301   塭
3310   楢宷  撍寕                                 d  1,10                        j 1
3320   楢宷  僿儖僷乕                             d  5, 2                        j 0
3322   楢宷  僿儖僷乕 2
3330   楢宷  hit

3401乮嫮乯
3402乮庛乯
3400   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗丂敪摦乮嫮乯                                              y 3.25
3401
3405   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗丂敪摦乮庛乯                                            y 3.25
3406
3410   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗丂撍寕乮嫮乯
3411
3415   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗丂撍寕乮庛乯
3420   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗丂僉儍僢僠
3425   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗丂倫2塣偽傟
3430   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗丂寕偪晅偗
3431   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗 忋敿恎
3434   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗丂憡懪偪
3435   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗丂倫2寕偪晅偗傜傟
3436   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗丂倫2擱偊
3437   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗丂倫2擱偊
3438   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗丂倫2寕偪晅偗傜傟
3440   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗 巭傔1
3450   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗 巭傔2
3460   僟乕僋僱僗僼傿儞僈乕 寕偪晅偗 巭傔3

3500   崅懍堏摦 (嫮壔)     敪摦
3510   崅懍堏摦 (嫮壔)     廔椆
3511
3512
3520   峌寕椡   (嫮壔)     敪摦
3530   峌寕椡   (嫮壔)     廔椆
3531
3532
3540   椉曽     (嫮壔)     敪摦
3550   椉曽     (嫮壔)     廔椆

3600   僟乕僋僱僗僼傿儞僈乕 塭懪                                                               y 13.25
3601   攚宨
3602   攚宨 娵
3603丂 攚宨
3605   倫2
3610   徚偊傞
3611   攚宨
3612   攚宨
3613   攚宨
3614   攚宨
3615   倫2
3620丂 棎晳
3625丂 倫2
3630   廟傞
3635丂 倫2
3640   堏摦
3645   僿儖僷乕2
3650   旘傇
3651
3655丂 倫2
3656
3660   旘傇
3670   偲偳傔
3671   攚宨
3672
3675   偲偳傔倫2
3680   偍傢傝
3685丂 偍傢傝倫2
   僞僢僌
3690
3691
3692
3693


3700   搳偘媄丂丂丂丂敪摦                                                             y 1.25
3710   搳偘媄丂丂丂丂僪儕儖
   僔儞僌儖
3720   搳偘媄丂丂丂丂娾
3725   搳偘媄丂丂丂丂娾helpar
3726丂丂娾honntai
3727丂丂娾honntai
3730   搳偘媄
3732
3735   搳偘媄丂丂丂丂娾helpar
3738   搳偘媄丂丂丂丂倫2塣偽傟
3740   搳偘媄丂丂丂丂廔椆
3750  丂丂丂丂丂丂丂 屌掕僿儖僷乕
丂僞僢僌
3760   搳偘媄丂丂丂丂娾
3770   搳偘媄丂丂丂丂撍寕
3775   搳偘媄丂丂丂丂撍寕僿儖僷乕

3800   垾嶢丂丂丂丂敪摦
3810   垾嶢丂丂丂丂峌寕
3820   垾嶢丂丂丂丂嵟屻
3830   垾嶢丂丂丂丂廔椆

3900   僟乕僋僱僗僼傿儞僈乕 恀懪  丂敪摦
3901                                攚宨
3902
3903
3904
3905                                僿儖僷乕
3910                                撍寕
3911
3914
3915                                巭傑傝
3920                                僉儍僢僠
3925                                df
3926
3927
3930丂丂丂丂丂丂丂丂丂丂丂丂丂丂丂丂寕偪晅偗
丂丂丂丂丂僔儞僌儖
3935                                倫2寕偪晅偗傜傟
3936                                倫2擱偊
3937                                倫2寕偪晅偗傜傟仺
3938                                倫2寕偪晅偗傜傟仺仺
3940丂丂丂丂丂丂丂丂丂丂丂丂丂丂丂丂擇敪栚
3941
3942
3950                                巭傔2
3960                                巭傔3
3970                                傗傜傟
丂丂丂丂丂僞僢僌
3980







