
説明書(Var2010,9,13)
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[基本動作]
 弱パンチ  = X 
 強パンチ  = Y
 弱キック  = A 
 強キック  = B 
 高速移動  = Z (空中＆しゃがみ可)
 タメ　　  = C 
 ジャンプ　= ↑
 しゃがみ  = ↓
 前進      = →
 後退　　　= ←

[移動系特殊動作] 
・フロントステップ        　   　　　　　 = →→  
・ダッシュ        　　　　　   　　　　　 = →　 （フロントステップ中）
・スーパーダッシュ               　　　　 = C     (ダッシュ中)                                      
・バックステップ　　　　　　   　　　　　 = ←←  
・小ジャンプ　　　　　　        　　　　  = ↑ 　 (短く)                              
・ハイジャンプ　　　　　　　    　　　　　= ↓↑  
・スーパーハイジャンプ           　　　　 = ↓↑  ( C 押しながらorタメ中) 
・ステップジャンプ   　　　     　　　　  = ↑    (フロントステップorバックステップ中) 
・2段ジャンプ　　　　　          　　　　 = ↑    (空中)
・空中振り向き　　　　　         　　　　 = C     (空中)
・Y軸ブレーキ　　　      　　    　　　　 = ↓    (ジャンプ系の動作or一部空中通常攻撃中) 
・X軸ブレーキ　　　　　　 　   　　　　　 = 　    (ステップジャンプorハイジャンプ中に進んでいる方向と逆にレバーを入れる)
・壁留術 （へきりゅうじゅつ） 　   　　　 = ←←  (画面端中)
   上跳び（じょうとび）　　      　　 　　= ↑ 　 (壁留術中)
   前跳び（ぜんとび）　　　      　　　 　= → 　 (壁留術中)
   降下　（こうか）　　　　　    　　 　  = ↓ 　 (壁留術中)
   壁打ち（かべうち）　    　    　 　　  = Z 　  (壁留術中)
   反転壁打ち （はんてんかべうち）　  　  = C 　  (壁留術中)
・赤色高速移動（せきしょくこうそくいどう）= Z　　 (ブロッキング中)

[防御系特殊動作]
・ブロッキング
　 上ブロッキング　           = →　  　(攻撃を受ける寸前)
　 下ブロッキング             = ↓　 　 (攻撃を受ける寸前)
　 空中ブロッキング           = → 　　 (攻撃を受ける寸前)(空中)
・受身　　　　　              = Z       (吹っ飛びやられ中)
・ガードキャンセル攻撃　　　  = →+X+A　(ガード中)(病ゲージ青中)  

[攻撃系特殊動作]
・滑抜    （かつばつ）     　　　   = X+Y    
・面震拳  （めんしんけん）       　 = ←+X
・刺し打  （さしだ）　　　　　　    = X   　(相手地上+近距離)
・虚気扇昇  （うろきせんしょう）    = YY
・鋼三錘　  （はがねさんすい）　　  = AA　　(近距離)
・影八角蹴り（かげはっかくげり）　  = BB

[必殺技]
・衝撃波          （しょうげきは）                  = ↓→    + X
・発火衝撃波      （はっかしょうげきは）            = ↓→    + Y
・連繋            （れんけい）     　　　　  　　   = ↓→    + A or B         (タメ可能)
・下界馬一   　   （かがいばいち）                  = ↓→    + A or B or A+B  (空中)
・十勢純陽脚　　　（じっせいじゅんようきゃく）      = ↓←    + A or B         (空中)
・ダークネスフィンガー 「打ち付け」                 = ↓←→  + X or Y        
・ドリルアッパー                                    = →↓＼  + X              (空中可)
・回転  　　　　　（かいてん）                      = →↓＼  + Y              (空中可)
・拳の攻撃  　　　（こぶしのこうげき）        　　  = ↓← 　 + X　          　(タメ可能) (けずりKO可)
・フェイント　　　   　　　　                       = ↓← 　 + Y
・支地剃斬脚　　　（しちていざんきゃく）　　　    　=  A or B　　              (拳の攻撃タメ中)
・怒鬼雷豪稲妻落し（どきらいごういなづまおとし）　　= ↓←↑↓ A or B　       （連繋ヒット中）（十勢純陽脚ヒット中）（ドリルアッパーヒット中）

[超必殺技]
・「新」背後に回り込み攻撃                      = ↓←↓←   + A (エネルギー　-1000)(空中可) （非駿足呼法中）
・「新」上空に回り込み攻撃                      = ↓←↓←   + B (エネルギー　-1000)(空中可) （非駿足呼法中）
・「旧」背後に回り込み攻撃                      = ↓←↓←   + A (エネルギー　-1000)(空中可) （駿足呼法中）
・「旧」上空に回り込み攻撃                      = ↓←↓←   + B (エネルギー　-1000)(空中可) （駿足呼法中）
・分身連繋        （ぶんしんれんけい）          = ↓→↓→   + A (エネルギー　-1000)
・残像連繋     　 （ざんぞうれんけい）          = ↓→↓→   + B (エネルギー　-1000)
・弐転身流れ順突き（にてんしんながれじゅんづき）= ↓→↓→   + X (エネルギー　-1000)
・崩山連撃        （ほうざんれんげき）          = ↓→↓→   + Y (エネルギー　-1000)
・超高速          （ちょうこうそく）            = ↓→↓→   + Z      (エネルギー　-1000)
・駿足呼法        （しゅんそくこほう）          = ↓←↓←   + Z      (エネルギー　-1000)
・剛力呼法        （ごうりきこほう）            = ↓←↓←   + C      (エネルギー　-1000)
・呼法重ね        （こほうがさね）              = ↓←↓←   + S      (エネルギー　-3000)
・投げ技 　　　　　　　          　             = ←↓→↓＼ + A + B  (エネルギー　-3000)(非タッグ&&非超高速)
・「流派東方不敗」十二王方牌 　　　　　　　     = ←↓→↓＼ + A + B  (エネルギー　-3000)(タッグor超高速中)
・ダークネスフィンガー 「真打」                 = ↓←→     + X + Y  (エネルギー　-3000)(タッグで性能変化)
・「流派東方不敗」石破天驚拳                    = ↓→↓→   + X+Y    (エネルギー　-3000)
・ダークネスフィンガー 「影打」 　　　          = ↓←→     + X + Y  (エネルギー　-5000)(要特殊条件)(タッグor超高速中使用不能)

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━





以下(Var2009,7,18)














































[特殊システム]

・病ゲージ
　　ゲージが赤いと[必殺技]と[超必殺技]が使えなくなります
　　使おうとすると硬直します
　　地上ではZで硬直解除　空中では硬直しないかわりにやられ動作に移行します
　　またゲージが空になると
　　ビリビリとしたエフェクトが出ます
　　その間は高速移動が使えなくなります

・コンボ補正（ただし　・通常投げ　・DF 撃ち付け　・投げ技　・DF 影打　は補正を受けない）
   ・壁撃ちつけ補正　
  　（ダークネスフィンガー 撃ち付け（高速移動 (強化)未発動）で、（新旧）相手の背後から蹴る（弱）、立ち｢強｣キックの動作2、衝撃波「弱」）
　　　からのコンボでのダメージが1/2
　 ・ヒット数補正
　　　通常攻撃（+空中ラッシュ弱）のみヒット数が増えるごとにダメージが下がる。

・ヒット数でのノックバック補正
　　　通常攻撃(+　一段目ラッシュ突進)のみヒット数が増えるごとにノックバックが大きくなる。


[特殊モード]

・キャラ選択画面で　start + Z　で決定すると、常時　両方（強化）状態になります。

・キャラ選択画面で　start + C　で決定すると、常時　ゲージ満タン状態になります。
　　尚且つ、高速移動（超必）に発生無敵がつきます。

;---------------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------------

[解説]



[基本動作]
;----------------------------------------------------------------------------
;----------------------
・高速移動 
;----------------------
　高速移動終了後数フレーム無防備になりますが、ブロッキングのみ可能です。


[移動系特殊動作] 
;----------------------------------------------------------------------------
;----------------------
・超ダッシュ 
;----------------------
　相手をすり抜けられる


[防御系特殊動作]
;----------------------------------------------------------------------------
;----------------------
・受身　
;----------------------
　通常受身と低空受身があります
　通常受身は方向キー前後上で変化します

;----------------------
・ガードキャンセル
;----------------------
  使うと病ゲージが空になります


[攻撃系特殊動作]
;----------------------------------------------------------------------------
;----------------------
・変則立ち  「弱」パンチ　
;----------------------
　攻撃が触れた場合↑ でジャンプキャンセル可能
  空中ガード不能
　上半身に喰らい判定がない


[必殺技]
;----------------------------------------------------------------------------
;----------------------
・ラッシュ 
;----------------------
　３段階のタメが可能。
　ラッシュ中↑押しっぱなしでいると最後の一発をジャンプキャンセルします
　タメ1；突撃が触れた場合↑+ C でジャンプキャンセル可能
　タメ2；突撃が触れた場合↑+ Cジャンプキャンセル可能
　　　　　　＋　突撃が触れた場合　前後の赤色高速移動キャンセル可能
　タメ3；タメ2と同様

;----------------------
・落ち蹴り 
;----------------------
　EXのみ近距離性能変化有り
　　発動から1～2Fの間にめくりぎみに攻撃を当てると性能が変化します
　　そのときの攻撃判定は中段で、なおかつ juggle = 0 です

;----------------------
・空中ラッシュ
;----------------------
　中段

;----------------------
・回転
;----------------------
　強のみ近距離性能変化有り
　　地上発動で発動から1～2Fの間に攻撃を当てると性能が変化します
　弱のみ3Fの無敵がつきます
　強弱ともに飛び道具が効かない。
　また飛び道具が当たると回転時間が延びる。

;----------------------
・こぶしでの攻撃
;----------------------
　弱のみ３段階のタメが可能。
　 １段普通の攻撃
　 ２段少し前進する
　 ３段ガード不能の追撃が出る。追撃後に方向キー前でダッシュにつながる
  強はヒットキャンセルの条件がシビアです
   攻撃があたるまでにコマンド入力が完了していないとヒットキャンセルできません


[超必殺技]
;----------------------------------------------------------------------------
;----------------------
・相手の背後から蹴る 
;----------------------
  強のみ暗転後、地上始動で15F以降、空中始動で9F以降無敵です。

;----------------------
・連繋
;----------------------
　発動直後 数F間 無敵
　分身が出現している間、攻撃力　0.5倍　

;----------------------
・高速移動 (超必)
;----------------------
　発動している間、攻撃力　0.7倍
　発動している間、お互いガード不能
　発動している間、いくらでもコンボが続く
　発動している間、タメが使えなくなる　
　スタートボタンで解除　空中可
　エネルギーがなくなると解除
　攻撃を当ててもエネルギーが入らなくなり、かわりに
   攻撃を当てるとエネルギー　-10
　
;----------------------
・攻撃力   (強化) 
;----------------------
　発動している間、攻撃力　1.25倍　
　発動している間、防御力　0.85倍
  病ゲージが減らなくなる
  壁激突コンボ補正無視

;----------------------
・高速移動 (強化) 
;----------------------
　発動している間、いくらでもコンボが続く
　発動している間、攻撃力　0.8倍　

　高速移動　　　　　高速移動に掛かる時間が短くなり飛距離も伸びる
　屈み「弱」キック　連打できるようになる　威力半減
　衝撃波　　　　　　発動時間が短くなる
　ラッシュ　　　　　タメ時間が短くなる
　回転「弱」　　　　高く上がるようになる
　回転「強」　　　　左右に移動する速度が上がる
　　　　　　　　　　　回転時間　2倍（地上のみ）
　　　　　　　　　　　空中で使ったときに重力への抵抗具合が変わる
　DF 撃ち付け　　　 空中で使えるようになる
　　　　　　　　　　　空中では攻撃力　0.3倍
　　　　　　　　　　　空中では撃ち付け具合が変化
                      空中ではヒットカウントの値が大きいほど攻撃力減少
  相手の背後から蹴る 旧ヴァージョンに変化
　天驚拳　　　　　　発動前のタメ動作中にスローがかかる

;----------------------
・両方     (強化) 
;----------------------
　攻撃力   (強化)
　高速移動 (強化) 　が両方発動

;----------------------
・ダークネスフィンガー 影打
;----------------------
　発動条件
　　ダークネスフィンガー 撃ち付け　で壁に押し当てているときにコマンド入力
　　ダークネスフィンガー 真打を攻撃でつぶされているラウンドのみ発動可

