; WebMUGEN common CNS baseline states
; These states are intentionally small and readable.
; Character CNS states override these when the character defines the same StateNo.

[Statedef 0]
type = S
movetype = I
physics = S
ctrl = 1
anim = 0

[Statedef 10]
type = C
movetype = I
physics = C
ctrl = 0
anim = 10

[Statedef 11]
type = C
movetype = I
physics = C
ctrl = 1
anim = 11

[Statedef 12]
type = S
movetype = I
physics = S
ctrl = 0
anim = 12

[State 12, ReturnToStand]
type = ChangeState
trigger1 = time > 3
value = 0

[Statedef 20]
type = S
movetype = I
physics = S
ctrl = 1
anim = 20

[State 20, WalkForward]
type = PosAdd
triggerall = command = "holdfwd"
triggerall = command != "holddown"
trigger1 = 1
x = 2

[State 20, WalkBack]
type = PosAdd
triggerall = command = "holdback"
triggerall = command != "holddown"
trigger1 = 1
x = -2

[State 20, ReturnToStand]
type = ChangeState
triggerall = command != "holdfwd"
triggerall = command != "holdback"
trigger1 = 1
value = 0

[Statedef 40]
type = A
movetype = I
physics = A
ctrl = 0
anim = 40

[Statedef 50]
type = A
movetype = I
physics = A
ctrl = 0

[Statedef 52]
type = S
movetype = I
physics = S
ctrl = 0
anim = 47

[State 52, ReturnToStand]
type = ChangeState
trigger1 = time > 5
value = 0
