; WebMUGEN common CNS baseline states
; These states are intentionally small and readable.
; Character CNS states override these when the character defines the same StateNo.

[Statedef 0]
type = S
movetype = I
physics = S
ctrl = 1
anim = 0

[Statedef 10]
type = C
movetype = I
physics = C
ctrl = 0
anim = 10

[Statedef 11]
type = C
movetype = I
physics = C
ctrl = 1
anim = 11

[Statedef 12]
type = S
movetype = I
physics = S
ctrl = 0
anim = 12

[State 12, ReturnToStand]
type = ChangeState
trigger1 = time > 3
value = 0

[Statedef 20]
type = S
movetype = I
physics = S
ctrl = 1
anim = 20

[State 20, WalkForward FacingRight]
type = PosAdd
triggerall = command = "holdfwd"
triggerall = command != "holddown"
trigger1 = facing = 1
x = 2

[State 20, WalkForward FacingLeft]
type = PosAdd
triggerall = command = "holdfwd"
triggerall = command != "holddown"
trigger1 = facing = -1
x = -2

[State 20, ReturnToStand]
type = ChangeState
triggerall = command != "holdfwd"
trigger1 = 1
value = 0

[Statedef 21]
type = S
movetype = I
physics = S
ctrl = 1
anim = 21

[State 21, WalkBack FacingRight]
type = PosAdd
triggerall = command = "holdback"
triggerall = command != "holddown"
trigger1 = facing = 1
x = -2

[State 21, WalkBack FacingLeft]
type = PosAdd
triggerall = command = "holdback"
triggerall = command != "holddown"
trigger1 = facing = -1
x = 2

[State 21, ReturnToStand]
type = ChangeState
triggerall = command != "holdback"
trigger1 = 1
value = 0

[Statedef 40]
type = A
movetype = I
physics = A
ctrl = 0
anim = 40

[Statedef 50]
type = A
movetype = I
physics = A
ctrl = 0

[Statedef 52]
type = S
movetype = I
physics = S
ctrl = 0
anim = 47

[State 52, ReturnToStand]
type = ChangeState
trigger1 = time > 5
value = 0

[Statedef 100]
type = S
movetype = I
physics = S
ctrl = 0
anim = 100

[State 100, DashForward FacingRight]
type = PosAdd
trigger1 = facing = 1
x = 6

[State 100, DashForward FacingLeft]
type = PosAdd
trigger1 = facing = -1
x = -6

[State 100, ReturnToStand]
type = ChangeState
trigger1 = time > 12
value = 0

[Statedef 105]
type = S
movetype = I
physics = S
ctrl = 0
anim = 105

[State 105, DashBack FacingRight]
type = PosAdd
trigger1 = facing = 1
x = -5

[State 105, DashBack FacingLeft]
type = PosAdd
trigger1 = facing = -1
x = 5

[State 105, ReturnToStand]
type = ChangeState
trigger1 = time > 12
value = 0
